Jun/10 21:00 France - Romania
Jun/11 15:00 Albania - Switzerland
Jun/15 18:00 Romania - Switzerland
Jun/15 21:00 France - Albania
Jun/19 21:00 Romania - Albania
Jun/19 21:00 Switzerland - France
Jun/11 18:00 Wales - Slovakia
Jun/11 21:00 England - Russia
Jun/15 15:00 Russia - Slovakia
Jun/16 15:00 England - Wales
Jun/20 21:00 Russia - Wales
Jun/20 21:00 Slovakia - England
Jun/12 18:00 Poland - Northern Ireland
Jun/12 21:00 Germany - Ukraine
Jun/16 18:00 Ukraine - Northern Ireland
Jun/16 21:00 Germany - Poland
Jun/21 18:00 Northern Ireland - Germany
Jun/21 18:00 Ukraine - Poland
Jun/12 15:00 Turkey - Croatia
Jun/13 15:00 Spain - Czech Republic
Jun/17 18:00 Czech Republic - Croatia
Jun/17 21:00 Spain - Turkey
Jun/21 21:00 Croatia - Spain
Jun/21 21:00 Czech Republic - Turkey
Jun/13 21:00 Belgium - Italy
Jun/13 18:00 Ireland - Sweden
Jun/17 15:00 Italy - Sweden
Jun/18 15:00 Belgium - Ireland
Jun/21 21:00 Italy - Ireland
Jun/21 21:00 Sweden - Belgium
Jun/14 18:00 Austria - Hungary
Jun/14 21:00 Portugal - Iceland
Jun/18 18:00 Iceland - Hungary
Jun/18 21:00 Portugal - Austria
Jun/22 18:00 Hungary - Portugal
Jun/21 18:00 Iceland - Austria
